# WowSplash

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seigneur/gauvain/wowsplash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seigneur/gauvain/wowsplash2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seigneur/gauvain/wowsplash/: MainActivity.kt  WowSplashApp.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/business/interactor/: AccessTokenInteractor.kt  LogInInteractor.kt  PhotoInteractor.kt  SearchInteractor.kt  UserInteractor.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/business/result/: AccessTokenResult.kt  LogInResult.kt  SearchResult.kt  UserResult.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/: AccessTokenDao.kt  TemporaryDataProvider.kt  WowSplashDataBase.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/api/: ClientIdInterceptor.kt  HeaderAccessTokenInterceptor.kt  HeaderApiVersionInterceptor.kt  HeaderInterceptor.kt  UnSplashService.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/local/: AccessTokenDao.kt  UserDao.kt  WowSplashDataBase.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/model/: AccessToken.kt  Exif.kt  Links.kt  Photo.kt  PhotoCollection.kt  PhotoUrl.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/provider/: PhotoDetailsDataProvider.kt  PhotoListDataProvider.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/data/repository/: AuthRepository.kt  CollectionsRepository.kt  PhotoDetailsTempRepository.kt  PhotoRepository.kt  SearchRepository.kt  TempDataRepository.kt  TokenRepository.kt  UserLocalDataProvider.kt  UserRepository.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/: DatabaseModule.kt  InteractorModule.kt  PhotoDetailsDataProviderModule.kt  PhotoListDataProviderModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  TempRepositoryModule.kt  UserLocalDataProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/addToCollections/: addToCollectionsModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/logIn/: LogInModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/photo/: PhotoModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/photoDetails/: PhotoDetailsModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/photoList/: PhotoListModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/user/: UserModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/di/userCollectionsListViewModel/: UserCollectionsModule.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/repository/: PhotoRepository.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/ui/: AuthActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/seigneur/gauvain/wowsplash/ui/addToCollections/: AddToCollectionsBottomSheetDialog.kt  (+5 more)
app/src/main/java/com/seigneur/gauvain/wowsplash/utils/: Constants.kt  FragmentStateManager.kt  ImageUtils.kt  MyColorUtils.kt  RoomConverter.kt  ShakeSensor.kt  viewExts.kt
app/src/main/java/com/seigneur/gauvain/wowsplash2/: MainActivity.kt
app/src/main/res/drawable/: asl_bookmark.xml  asl_like.xml  avd_bookmark_active_inactive.xml  avd_bookmark_inactive_active.xml  avd_heart_active_to_inactive.xml  avd_heart_inactive_to_active.xml  ic_circle_info_24px.xml  ic_details_arrow_back_icon.xml  ic_heart_icon.xml  ic_unsplash_collections_black_24dp.xml  ic_unsplash_home_black_24dp.xml  ic_unsplash_post_black_24dp.xml  ic_unsplash_search_black_24dp.xml  search_round_button_bg.xml  search_round_button_selector.xml  search_view_bg.xml  selector_item_menu_bottom_nav.xml  vd_bookmark_active.xml  vd_bookmark_inactive.xml  vd_heart_active.xml  vd_heart_unactive.xml
app/src/main/res/layout/: activity_auth.xml  activity_log_in.xml  activity_main.xml  activity_photo_details.xml  activity_splash.xml  bottom_sheet_dialog_add_to_collections.xml  fragment_collection.xml  fragment_home.xml  fragment_photo.xml  fragment_post_photo.xml  fragment_search.xml  fragment_search_result.xml  fragment_user.xml  layout_refresh_list.xml  layout_tabbed_list.xml  list_item_add_to_collection.xml  list_item_collection.xml  list_item_network_state.xml  list_item_photo.xml  list_item_search_photo.xml  list_item_search_user.xml  view_like_share_save.xml  view_search_textfield.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: bookmark_unlbookmark_asl_attrs.xml  colors.xml  dimens.xml  integers.xml  like_unlike_asl_attrs.xml  string_avd.xml  strings.xml  styles.xml  theme.xml  typography.xml
app/src/test/java/com/seigneur/gauvain/wowsplash/: ExampleUnitTest.kt
app/src/test/java/com/seigneur/gauvain/wowsplash2/: ExampleUnitTest.kt
(+169 files in other folders)
