<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/likePhotoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_s"
        android:background="?actionBarItemBackground"
        android:src="@drawable/asl_like" />

    <ImageButton
        android:id="@+id/savePhotoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_s"
        android:background="?actionBarItemBackground"
        android:src="@drawable/asl_bookmark" />

    <ImageButton
        android:id="@+id/sharePhotoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_s"
        android:background="?actionBarItemBackground"
        android:tint="@color/colorUnsplashButtonGreyLight"
        android:src="@drawable/ic_share_black_24dp" />

</merge>