<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@null"
        android:hint="Search" />

    <ImageButton
        android:id="@+id/micClearIcon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clear_black_24dp"/>

</merge>